# Bot URL (localhost:1337 or a FQDN)
BOT_URL='bot.domain.com'

# Twitch
TWITCH_USERNAME='propz_tv'
TWITCH_USER_DISPLAYNAME='Propz_tv'
TWITCH_REDIRECT_URI='http://localhost:1337'
# 1. Get your User ID
# https://streamscharts.com/tools/convert-username
TWITCH_USER_ID='XXX'
# 2. Register your Application (Bot) in the Twitch DEV Console:
# https://dev.twitch.tv/console/
# 3. Got to "Manage" and insert the needed data here ↓
TWITCH_CLIENT_ID='XXX'
TWITCH_CLIENT_SECRET='XXX'
# 4. Get your initial oauth code with this URL (replace the XXX inside the URL with your data)
# https://id.twitch.tv/oauth2/authorize?client_id=XXX&redirect_uri=http://localhost:1337&response_type=code&scope=bits:read+channel:bot+channel:edit:commercial+channel:manage:ads+channel:manage:broadcast+channel:manage:guest_star+channel:manage:moderators+channel:manage:polls+channel:manage:predictions+channel:manage:raids+channel:manage:redemptions+channel:manage:schedule+channel:manage:videos+channel:manage:vips+channel:moderate+channel:read:ads+channel:read:charity+channel:read:editors+channel:read:goals+channel:read:guest_star+channel:read:hype_train+channel:read:polls+channel:read:predictions+channel:read:redemptions+channel:read:subscriptions+channel:read:vips+chat:edit+chat:read+clips:edit+moderation:read+moderator:manage:announcements+moderator:manage:automod+moderator:manage:automod_settings+moderator:manage:banned_users+moderator:manage:blocked_terms+moderator:manage:chat_messages+moderator:manage:chat_settings+moderator:manage:guest_star+moderator:manage:shield_mode+moderator:manage:shoutouts+moderator:read:automod_settings+moderator:read:blocked_terms+moderator:read:chatters+moderator:read:chat_settings+moderator:read:followers+moderator:read:guest_star+moderator:read:shield_mode+moderator:read:shoutouts+user:bot+user:manage:chat_color+user:manage:blocked_users+user:manage:whispers+user:read:blocked_users+user:read:broadcast+user:read:chat+user:read:email+user:read:follows+user:read:moderated_channels+user:read:subscriptions
# 5. You'll find the Code inside the URL when Twitch redirects you
TWITCH_INITIAL_OAUTH_CODE='XXX'

# Optional: OBS Studio
OBS_WEBSOCKET_PASSWORD='XXX'

# Optional: Discord
# 1. Create your new Application
# https://discord.com/developers/applications
# 2. Select your Appliction, go to "Bot", configure it:
# Presence Intent + Server Memners Intent + Message Content Intent
# 3. Insert the Bot token here ↓
DISCORD_BOT_TOKEN='XXX'

# Optional: Youtube
# 1. Enable "Youtube Data API"
# https://console.cloud.google.com/apis/dashboard
# 2. Get your API Key
# https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY='XXX'
YOUTUBE_CHANNEL_ID='XXX'

# Optional: Kofi
# https://ko-fi.com/manage/webhooks
# 1. Set Webhook URL to: bot.domain.com/webhook
# 2. Insert the "Verification Token" under "Advanced" here ↓
KOFI_TOKEN='XXX'

# Optional: Streamelements
# https://streamelements.com/dashboard/account/channels
SE_ACCOUNT_ID='XXX'
SE_JWT_TOKEN='XXX'

# Optional: OpenAI
# https://platform.openai.com/api-keys
OPENAI_API_KEY='XXX'

# Optional: Google Gemini
# https://aistudio.google.com/app/apikey
GEMINI_API_KEY='XXX'

# Optional: OpenWeather
# https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY='XXX'

# Optional: Deepl
# https://www.deepl.com/en/your-account/keys
DEEPL_API_KEY='XXX'