# Bot URL (localhost:1337 or a FQDN)
BOT_URL='bot.domain.com'

# Twitch ID's: we need 1 for the Bot and 1 for the Broadcaster (security scopes)
# https://streamscharts.com/tools/convert-username
# Can be the same if you don't have an extra Twitch user for your Bot
# Broadcaster: Eventsub + API
BROADCASTER_ID=''
BROADCASTER_NAME='propz_tv'
# Chat only
BOT_ID=''
BOT_NAME='propzter'

TWITCH_REDIRECT_URI='http://localhost:1337'
# 1. Register your Application (Bot) in the Twitch DEV Console:
# https://dev.twitch.tv/console/
# 2. Got to "Manage" and insert the needed data here ↓
TWITCH_CLIENT_ID='XXX'
TWITCH_CLIENT_SECRET='XXX'
# 4. Get your initial oauth code with this URL (replace the XXX inside the URL with your data)
# Broadcaster: https://id.twitch.tv/oauth2/authorize?client_id=XXX&redirect_uri=http://localhost:1337&response_type=code&scope=bits:read+channel:edit:commercial+channel:moderate+channel:read:ads+channel:read:charity+channel:read:editors+channel:read:goals+channel:read:guest_star+channel:read:hype_train+channel:read:polls+channel:read:predictions+channel:read:subscriptions+channel:read:vips+channel:manage:ads+channel:manage:broadcast+channel:manage:raids+channel:manage:redemptions+chat:edit+chat:read+clips:edit+moderation:read+moderator:manage:announcements+moderator:manage:shield_mode+moderator:manage:shoutouts+moderator:read:automod_settings+moderator:read:chatters+moderator:read:followers+moderator:read:guest_star+moderator:read:moderators+moderator:read:vips+user:bot+user:manage:whispers+user:read:chat+user:read:emotes+user:read:follows+user:read:subscriptions+user:write:chat
# Bot: https://id.twitch.tv/oauth2/authorize?client_id=XXX&redirect_uri=http://localhost:1337&response_type=code&scope=chat:read+chat:edit
# 5. You'll find the Code inside the URL when Twitch redirects you
BOT_INITIAL_OAUTH_CODE='XXX'
BROADCASTER_INITIAL_OAUTH_CODE='XXX'

# Optional: OBS Studio
OBS_WEBSOCKET_PASSWORD='XXX'

# Optional: Discord
# 1. Create your new Application
# https://discord.com/developers/applications
# 2. Select your Appliction, go to "Bot", configure it:
# Presence Intent + Server Memners Intent + Message Content Intent
# 3. Insert the Bot token here ↓
DISCORD_BOT_TOKEN='XXX'

# Optional: Youtube
# 1. Enable "Youtube Data API"
# https://console.cloud.google.com/apis/dashboard
# 2. Get your API Key
# https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY='XXX'
YOUTUBE_CHANNEL_ID='XXX'

# Optional: Kofi
# https://ko-fi.com/manage/webhooks
# 1. Set Webhook URL to: bot.domain.com/webhook
# 2. Insert the "Verification Token" under "Advanced" here ↓
KOFI_TOKEN='XXX'

# Optional: Streamelements
# https://streamelements.com/dashboard/account/channels
SE_ACCOUNT_ID='XXX'
SE_JWT_TOKEN='XXX'

# Optional: OpenAI
# https://platform.openai.com/api-keys
OPENAI_API_KEY='XXX'

# Optional: Google Gemini
# https://aistudio.google.com/app/apikey
GEMINI_API_KEY='XXX'

# Optional: OpenWeather
# https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY='XXX'

# Optional: Deepl
# https://www.deepl.com/en/your-account/keys
DEEPL_API_KEY='XXX'

# Spotify
# https://developer.spotify.com/dashboard
# https://accounts.spotify.com/authorize?client_id=XXX&response_type=code&redirect_uri=https://domain.com&scope=playlist-read-private+playlist-read-collaborative+playlist-modify-private+playlist-modify-public+user-modify-playback-state+user-read-currently-playing+user-read-playback-state
SPOTIFY_CLIENT_ID='XXX'
SPOTIFY_CLIENT_SECRET='XXX'
SPOTIFY_INITIAL_OAUTH_CODE='XXX'
